# finagle-grpc

./: .gitignore  README.md  pom.xml  protoc.sh
finagle-h2/: pom.xml
finagle-h2/src/main/scala/com/twitter/finagle/buoyant/: ExistentialStability.scala  H2.scala  SocketOptionsConfig.scala
finagle-h2/src/main/scala/com/twitter/finagle/buoyant/h2/: H2ApplicationProtocol.scala  Stream.scala
finagle-h2/src/main/scala/com/twitter/finagle/buoyant/h2/netty4/: Netty4DispatcherBase.scala  Netty4H2Listener.scala  Netty4H2Transporter.scala  Netty4H2Writer.scala  Netty4ServerDispatcher.scala
finagle-h2/src/main/scala/com/twitter/finagle/netty4/buoyant/: BufferingConnectDelay.scala
finagle-h2/src/main/scala/com/twitter/finagle/netty4/transport/buoyant/: BufferingChannelTransport.scala
grpc-core/: pom.xml
grpc-core/src/main/scala/io/finagler/grpc/core/annotations/: GRpcMethod.java  GRpcService.java
grpc-core/src/main/scala/io/finagler/grpc/core/client/: ClientInvoker.scala  ClientOptions.scala  GRpcClientStubProxy.scala  H2ClientBuilder.scala  RemoteServiceClient.scala
grpc-core/src/main/scala/io/finagler/grpc/core/common/: RpcContext.scala
grpc-core/src/main/scala/io/finagler/grpc/core/exception/: ErrorCodes.scala  GRpcRemoteException.scala
grpc-core/src/main/scala/io/finagler/grpc/core/runtime/: ClientDispatcher.scala  Codec.scala  DecodingStream.scala  H2GrpcStatus.scala  ProtobufCodec.scala  ServerDispatcher.scala  Stream.scala  VarEventStream.scala
grpc-core/src/main/scala/io/finagler/grpc/core/server/: GRpcServer.scala  GRpcServerServiceRegistry.scala  H2ServerBuilder.scala  ServerBuilder.scala  ServerOptionsBuilder.scala  ServiceHandler.scala  ServiceHandlerRegistry.scala
grpc-core/src/main/scala/io/finagler/grpc/core/service/: ServiceConsumer.scala  ServiceDefinition.scala  ServiceDefinitionLoader.scala  ServiceDefinitionProvider.scala  ServiceName.scala  ServiceProvider.scala  ServiceRegistry.scala
grpc-core/src/main/scala/io/finagler/grpc/core/utils/: MessageUtils.scala
grpc-core/src/test/java/io/grpc/examples/helloworld/: HelloWorldTest.java
grpc-core/src/test/java/io/grpc/examples/helloworld/server/: HelloWorldServer.java
grpc-core/src/test/java/io/grpc/examples/helloworld/service/: HelloWorldImpl.java  HelloWorldInterface.java  HelloworldServiceDefinitionProvider.java
grpc-core/src/test/proto/: helloworld.proto
grpc-protocol/: pom.xml
grpc-protocol/src/main/java/io/finagler/grpc/protocol/: Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java
grpc-protocol/src/main/java/io/finagler/grpc/protocol/common/: Recyclable.java  RequestHeaderAware.java  RequestHeaderExtractor.java  RpcHeaders.java
grpc-protocol/src/main/java/io/finagler/grpc/protocol/protobuf/: GrpcMessageBuilder.java  RpcProtobufMessage.java  RpcRequest.java  RpcResponse.java
grpc-protocol/src/main/java/io/protostuff/: ByteBufProtobufInput.java  ByteBufProtobufOutput.java  ByteBufProtobufUtils.java
grpc-protocol/src/main/resources/finagler/protobuf/: common.proto
grpc-runtime/: pom.xml
grpc-runtime/src/main/scala/io/buoyant/grpc/runtime/: ClientDispatcher.scala  Codec.scala  DecodingStream.scala  H2GrpcStatus.scala  ServerDispatcher.scala  Stream.scala  VarEventStream.scala
